is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogisticaRastreamento
build_property.ProjectDir = C:\Users\MODALGR\Desktop\Area de trabalho\Federal\Dispositivos moveis\PDMI-6\TP03\LogisticaRastreamento\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/MODALGR/Desktop/Area de trabalho/Federal/Dispositivos moveis/PDMI-6/TP03/LogisticaRastreamento/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/MODALGR/Desktop/Area de trabalho/Federal/Dispositivos moveis/PDMI-6/TP03/LogisticaRastreamento/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/MODALGR/Desktop/Area de trabalho/Federal/Dispositivos moveis/PDMI-6/TP03/LogisticaRastreamento/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/MODALGR/Desktop/Area de trabalho/Federal/Dispositivos moveis/PDMI-6/TP03/LogisticaRastreamento/MainPageStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.MainPageStyles.xaml
build_metadata.AdditionalFiles.TargetPath = MainPageStyles.xaml
build_metadata.AdditionalFiles.RelativePath = MainPageStyles.xaml

[C:/Users/MODALGR/Desktop/Area de trabalho/Federal/Dispositivos moveis/PDMI-6/TP03/LogisticaRastreamento/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/MODALGR/Desktop/Area de trabalho/Federal/Dispositivos moveis/PDMI-6/TP03/LogisticaRastreamento/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/MODALGR/Desktop/Area de trabalho/Federal/Dispositivos moveis/PDMI-6/TP03/LogisticaRastreamento/ResultadosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.ResultadosPage.xaml
build_metadata.AdditionalFiles.TargetPath = ResultadosPage.xaml
build_metadata.AdditionalFiles.RelativePath = ResultadosPage.xaml

[C:/Users/MODALGR/Desktop/Area de trabalho/Federal/Dispositivos moveis/PDMI-6/TP03/LogisticaRastreamento/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LogisticaRastreamento.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Styles.xaml
